opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.4.12.0"
  "ocaml-base-compiler.4.12.0"
  "ocaml-config.2"
  "ocaml-options-vanilla.1"
]
roots: [
  "camlpdf.2.5"
  "ocaml-base-compiler.4.12.0"
  "ocaml-lsp-server.1.9.0"
  "oplot.0.50"
  "ounit2.2.2.6"
]
installed: [
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "biniou.1.2.1"
  "camlpdf.2.5"
  "conf-libX11.1"
  "conf-pkg-config.2"
  "conf-sdl-image.1"
  "conf-sdl-ttf.1"
  "conf-which.1"
  "cppo.1.6.8"
  "csexp.1.5.1"
  "dune.3.0.3"
  "dune-build-info.3.0.3"
  "dune-configurator.3.0.3"
  "easy-format.1.3.2"
  "graphics.5.1.2"
  "lablgl.1.06"
  "ocaml.4.12.0"
  "ocaml-base-compiler.4.12.0"
  "ocaml-config.2"
  "ocaml-lsp-server.1.9.0"
  "ocaml-options-vanilla.1"
  "ocamlfind.1.9.3"
  "ocamlformat-rpc-lib.0.19.0"
  "ocamlsdl.0.9.1"
  "oplot.0.50"
  "ounit2.2.2.6"
  "pp.1.1.2"
  "ppx_yojson_conv_lib.v0.14.0"
  "re.1.10.3"
  "result.1.5"
  "seq.base"
  "sexplib0.v0.14.0"
  "spawn.v0.15.0"
  "stdlib-shims.0.3.0"
  "yojson.1.7.0"
]
